version: '3.8'

services:
  # flask-app:
  #   container_name: flask-app
  #   build:
  #     context: ./.
  #     dockerfile: ./Dockerfile
  #   ports:
  #     - 5006:5000
  #   volumes:
  #     - ./:/app
  #   networks:
  #     - my-network

  mysql1:
    image: mysql:8.0.28
    # container_name: mysql-app
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    # ports:
    #   - 3310:3306
    environment:
      MYSQL_DATABASE: my_db
      MYSQL_USER: linh
      MYSQL_PASSWORD: 1234
      MYSQL_ROOT_PASSWORD: 1234
    volumes:
      - ./db/init:/docker-entrypoint-initdb.d
      # - ./db/data/:/var/lib/mysql/
      # - ./db/config/:/etc/mysql/
      # networks:
      #   - my-network

  adminer1:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    # networks:
    #   - my-network

    # networks:
    #   my-network:
    #     driver: bridge
